# set terminal colors
set -g default-terminal "screen-256color"

# set ctrl+s to the leader key and unbind the default
set -g prefix C-s
unbind C-b
bind-key C-s send-prefix

# pane shortcuts, | horizontal, - vertical
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# reload config shortcut
unbind r
bind r source-file ~/.tmux.conf

# resize panes
bind -r h resize-pane -L 1
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1

# maximize pane
bind -r m resize-pane -Z


# set start index for windows and panes to 1 and not 0
set -g base-index 1
setw -g pane-base-index 1

# Scrollback buffer
set -g history-limit 50000

# tmux message duration 4s
set -g display-time 4000

# status refresh rate 5s
set -g status-interval 5


# bind -n C-k clear-history
bind -n C-k send-keys -R \; send-keys C-l \; clear-history

# enable mouse support
set -g mouse on

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"


# ------------------
# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'